{
  "name": "acm-sigite-tcet",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "convert:webp": "node scripts/convert-to-webp.js"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "gsap": "^3.15.0",
    "lenis": "^1.1.14",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
